<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>样式切换</title>
    <style>
        .parent{
            margin: 30px auto;
            text-align: center;
        }
        .child--item{
            display: inline-block;
            padding-bottom: 10px;
            position: relative;
        }
        .child--item:after{
            content: '';
            position: absolute;
            width: 0;
            height: 3px;
            left:50%;
            bottom: 0;
            background: red;
            transform: translate(-50%);
            /* 过渡效果css属性名称 */
            transition-property: width;
            /* 过渡效果持续0.3秒 */
            transition-duration: 0.3s;
            /* 由慢到快再变慢，过渡会自然一点 */
            transition-timing-function: ease;
            /* 简写 */
            /* transition: width 0.3s ease; */
        }
        .child--item__active{
            color:red;
        }
        .child--item__active::after{
            width: 100%;
        }
        .child--btn{
            margin-top:30px;
            border-radius: 3px;
            border:1px solid #ccc;
            cursor: pointer;  
            /* 去除边框边缘外围样式 */
            outline:none;
        }
    </style>
</head>
<body>
    <div class="parent">
        <span class="child--item">我心飞翔</span><br/>
        <button class="child--btn">切换样式</button>
    </div>
    <script>
        function hasClass(element, cls) {
         return (' ' + element.className + ' ').indexOf(' ' + cls + ' ') > -1;
        }
        function $(element){
            return document.getElementsByClassName(element)[0];
        }
        $('child--btn').onclick=function(){
            if(hasClass($('child--item'),'child--item__active')){
                $('child--item').setAttribute("class",'child--item');
            }else{
                $('child--item').setAttribute("class",'child--item child--item__active');
            }
        }
    </script>
</body>
</html>
